import exchangelib
from connectaccount import connect


def attach(user, username, email, password, fileid):
    """Attaches a file to an email.

    Args:
        email: The email object to attach the file to.
        file_path: The path to the file to attach.
    """
    connection = connect(email, username, password)
    email = exchangelib.Message(
            account=connection,
            subject="Attached is your Mood Chart (Machine Generated)",
            body="This is Auto Generated by a Machine. Approved to be sent by a human (Emmanuel Nsanga).",
            to_recipients=[user])



    with open('moodchart-%s.png'%fileid, 'rb') as attachment:
        moodchart_attachment = exchangelib.FileAttachment(name='moodchart-%s.png'%fileid, content=attachment.read())
        email.attach(moodchart_attachment)
    
    
    email.send()
    connection.protocol.close()

